<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1_3_1</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="team-info">
        <section class="team-meta">
            <a href="http://ife.baidu.com/group/profile?groupId=2741">
                <img src="./images/team_logo.png" alt="HFUTICAN" class="team-logo" />
            </a>
            <a href="http://ife.baidu.com/group/profile?groupId=2741">HFUTICAN</a>
        </section>
        <section class="team-members">
            <a class="member" href="http://ife.baidu.com/user/profile?userId=7323">
                <img src="./images/lzl.jpg" alt="刘知磊" class="photo" />
            </a>
            <p class="name">刘知磊</p>
            <a class="member" href="http://ife.baidu.com/user/profile?userId=7343">
                <img src="./images/gyh.jpg" alt="龚玉华" class="photo" />
            </a>
            <p class="name">龚玉华</p>
            <a class="member" href="http://ife.baidu.com/user/profile?userId=7538">
                <img src="./images/ryl.jpg" alt="阮裕霖" class="photo" />
            </a>
            <p class="name">阮裕霖</p>
            <a class="member" href="http://ife.baidu.com/user/profile?userId=8430">
                <img src="./images/zjl.jpg" alt="张家乐" class="photo" />
            </a>
            <p class="name">张家乐</p>
            <a class="member" href="http://ife.baidu.com/user/profile?userId=7831">
                <img src="./images/lsj.jpg" alt="罗世杰" class="photo" />
            </a>
            <p class="name">罗世杰</p>
        </section>
        <section class="team-description">
            <h2>About</h2>
            <hr />
            <p>我们是来自合肥工业大学的前端爱好者</p>
            
        </section>
    </div>
    <footer>Copyright &copy; 2016 <a href="http://ife.baidu.com/group/profile?groupId=2741">HFUTICAN</a></footer>
</body>
</html>